<?php
for ($i =1 ; $i < 10; $i++){
    for ($j = 1; $j < 10; $j++){
        $composition = $i * $j.' ';

        if(($i % 2) == 0){
            if (($j % 2) == 0) {
                //если $i и $j - чётные
                echo '[' . $composition . ']';
            }
            else
            {
                //если $i чётное но $j - нет, выводим без скобок.
                echo $composition;
            }
        }
        else
        {
            //$i нечётное
            if(($j % 2) == 0)
            {
                //$j чётное, выводим без скобок
                echo $composition;
            }
            else
            {
                // $j нечётное выводим в круглых
                echo '('. $composition .')';
            }
        }
    }
    echo '<br>';
    $j = 1;
}

/**
 * Я сделал тут свои изменения подумай чем они лучше твоих
 * P.S Называть переменные только на EN, спасибо :)
 */