<?php
$str="Массив — упорядоченный набор данных, используемый для хранения данных одного типа,
 идентифицируемых с помощью одного или нескольких индексов. В простейшем случае массив 
 имеет постоянную длину и хранит единицы данных одного и того же типа.";

echo $str."<br>";

// Затем разбейте строку на массив
$words = explode(" ", $str);

echo '<pre>';
print_r($words);
echo '</pre>';

$string='';
$i=0;

while ($i<=count($words)){
    $string=$string.$words[$i]."|"; //развернуть массив и склеить в строку используя любой символ, кроме пробела. | не пробел, исполбзую его
    $i++;
}
echo $string;