<?php
$z=0;
for ($x=1;$x<11;$x++){
    for($y=1;$y<11;$y++){
        $z=$x*$y;
        if (($z%2 ==0)){        // Если значение индекса строки и столбца чётный, то результат вывести в круглых скобках.
            echo " ( ".$z." ) ";
        }elseif($z%2 ==1){
            echo " [ ".$z." ] "; // Если значение индекса строки и столбца Нечётный, то результат вывести в квадратных скобках.
        }else{
            echo "   ".$z."   ";
        }
    }
    echo "   <br>";
}