<?php
for ($i=1; $i<10; $i++){
    for ($j=1; $j<10; $j++){
        $proizv=$i*$j." ";
        if(($i%2)==0){
            if (($j%2)==0) {
                //если $i и $j - чётные
                echo "[" . $proizv . "]";
            }
            else
            {
                //если $i чётное но $j - нет, выводим без скобок.
                echo $proizv;
            }
        }
        else
        {
            //$i нечётное
            if(($j%2)==0)
            {
                //$j чётное, выводим без скобок
                echo $proizv;
            }
            else
            {
                // $j нечётное выводим в круглых
                echo "(".$proizv.")";
            }
        }
    }
    echo "<br>";
    $j=1;
}